# DineIn

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/dinein/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/dinein/: ExtentionFunctions.kt
app/src/main/java/com/example/dinein/Repo/: DataRepo.kt
app/src/main/java/com/example/dinein/data_layer/: ApiClient.java  ApiService.kt
app/src/main/java/com/example/dinein/helper/: AddorRemoveCallbacks.java  EditCallbacks.java  LocaleHelper.java  PreferenceHelper.java  Publicusecase.java
app/src/main/java/com/example/dinein/models/: AllData.kt  Data.kt  DetailsByOrderId.kt  Item.kt  Items.kt  ProductDetails.kt  ProductphotosBean.kt  TablesData.kt  Tax.kt  TotalRatingBean.kt  User.kt  UserX.kt  item_categories.kt  sub_categories.kt
app/src/main/java/com/example/dinein/presentation/: Handler.kt  MainActivity.kt
app/src/main/java/com/example/dinein/presentation/home/: Top_Fragment.kt
app/src/main/java/com/example/dinein/presentation/home/cart_fragment/: CartAdapter.kt  CartFragment.kt
app/src/main/java/com/example/dinein/presentation/home/cat_fragment/: CategoriesAdapter.kt  Categories_Fragment.kt
app/src/main/java/com/example/dinein/presentation/home/category_fragment/: CategoriesAdapter.kt  Categories_Fragment.kt
app/src/main/java/com/example/dinein/presentation/home/items_fragment/: ItemsAdapter.kt  Items_Fragment.kt
app/src/main/java/com/example/dinein/presentation/home/product_details/: Product_details_Fragment.kt
app/src/main/java/com/example/dinein/presentation/home/product_details/adapter/: RelatedAdapter.kt
app/src/main/java/com/example/dinein/presentation/home/subcats_frament/: Items_Fragment.kt  SubCategoriesAdapter.kt  SubCats_Fragment.kt
app/src/main/java/com/example/dinein/presentation/home/viewmodel/: MainViewModel.kt  MainViewModelFactory.java  SubCategoryModel.kt  SubViewModelFactory.java
app/src/main/java/com/example/dinein/presentation/login/: LoginFragment.kt  LoginViewModel.kt  LoginrViewModelFactory.java
app/src/main/java/com/example/dinein/presentation/searchfragment/: SearchAdapter.kt  SearchFragment.kt
app/src/main/java/com/example/dinein/presentation/tables_activity/: TablesAdapter.kt  TablesViewModel.kt  TablesViewModelFactory.java  Tables_Activity.kt
app/src/main/java/com/example/dinein/usecases/: Publicusecases.kt
app/src/main/res/drawable/: bluereduisbackground.xml  gradient_shadow.xml  linear_background_for_choice.xml  rounded_corner_spinner.xml
app/src/main/res/layout/: activity_main.xml  app_bar_main.xml  cats_item.xml  items_adapter.xml  items_fragment.xml  login_fragment.xml  order_items.xml  product_details_fragment.xml  related_item.xml  search_adapter.xml  search_product.xml  subcategories_fragment.xml  subcategories_item.xml  tables_activity.xml  tables_adapter.xml  top_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/dinein/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
